<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <th:block th:replace="layout::link-css"></th:block>
</head>
<body>
<th:block th:replace="layout::header"></th:block>
<div class="container">
    <h1>Add Book</h1>
    <form th:action="@{/books/add}" th:object="${book}" method="post">
        <div class="col-7 mb-4">
            <label class="form-label" for="title">Title:</label>
            <input class="form-control" type="text" th:field="*{title}" id="title">
            <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="text-danger"></span>
        </div>
        <div class="col-7 mb-4">
            <label class="form-label" for="author">Author:</label>
            <input class="form-control" type="text" th:field="*{author}" id="author">
            <!--<span th:if="${#fields.hasErrors('author')}" th:errors="*{author}" class="text-danger"></span>-->
        </div>
        <div class="col-7 mb-4">
            <label class="form-label" for="price">Price:</label>
            <input class="form-control" type="text" th:field="*{price}" id="price">
            <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="text-danger"></span>
        </div>
        <div class="col-7 mb-4">
            <label class="form-label" for="category">Category:</label>
            <select class="form-control"  id="category" name="category.id">
                <option value="">-- Select Category --</option>
                <option th:each="category : ${category}" th:value="${category.id}"
                        th:text="${category.name}"></option>
            </select>
            <span th:if="${#fields.hasErrors('category')}" th:errors="*{category}" class="text-danger"></span>
        </div>
        <input type="submit" class="btn btn-primary" value="Thêm mới">
    </form>
    <br>
    <a th:href="@{/books}">Trở về trước</a>
</div>

<th:block th:replace="layout::footer"></th:block>
</body>
</html>