<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
    <th:block th:replace="layout::link-css"></th:block>
</head>
<body>
<!--Header-->
<th:block th:replace="layout::header"></th:block>
<!--Page body-->
<div class="container">
    <h1>Edit Book</h1>
    <form th:action="@{/books/edit/{id}(id=${book.id})}" th:object="${book}" method="post">
        <div class="col-6 mb-3">
            <label class="form-label" for="title">Title:</label>
            <input class="form-control" type="text" th:field="*{title}" id="title">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label" for="author">Author:</label>
            <input class="form-control" type="text" th:field="*{author}" id="author">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label" for="price">Price:</label>
            <input class="form-control" type="text" th:field="*{price}" id="price">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label" for="category">Category:</label>
            <select class="form-control" th:field="*{category.id}" id="category" >
                <option value="">-- Select Category --</option>
                <option th:each="category : ${category}" th:value="${category.id}" th:text="${category.name}"  th:selected="${category.id ==book.category.id}"></option>
            </select>
        </div>
        <input type="submit" class="btn btn-primary" value="Cập nhật">
        <a th:href="@{/books}" class="btn btn-primary">Trở về</a>
    </form>
</div>
<!--Footer-->
<th:block th:replace="layout::footer"></th:block>
</body>
</html>